# CGB-4JT

./: cgb-4.txt
java_demo/src/com/wsw/test/: Test01_HashMap.java
jt/: pom.xml
jt/jt-common/src/main/java/com/jt/aop/: SystemAop.java
jt/jt-common/src/main/java/com/jt/config/: MyMetaObjectHandler.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemCate.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-manage/: pom.xml
jt/jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt/jt-manage/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemCateController.java  ItemController.java  PortController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemCateMapper.java  ItemMapper.java
jt/jt-manage/src/main/resources/properties/: images.properties
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-list.jsp
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/cy/: SpringbootDemoApplication.java
springboot_demo/src/main/java/com/cy/controller/: HelloController.java
springboot_demo/src/main/resources/: application.properties
springboot_demo/src/test/java/com/cy/: SpringbootDemoApplicationTests.java
springboot_demo2_mybatis/: pom.xml
springboot_demo2_mybatis/src/main/java/com/jt/: SpringbootDemo2MybatisApplication.java
springboot_demo2_mybatis/src/main/java/com/jt/dao/: UserDao.java
springboot_demo2_mybatis/src/main/java/com/jt/pojo/: User.java
springboot_demo2_mybatis/src/main/resources/: application.yml
springboot_demo2_mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo2_mybatis/src/test/java/com/jt/: SpringbootDemo2MybatisApplicationTests.java
springboot_demo2_mybatis/src/test/java/com/jt/dao/: UserDaoTest.java
springboot_demo3_web/: pom.xml
springboot_demo3_web/src/main/java/com/jt/: SpringbootDemo3WebApplication.java
springboot_demo3_web/src/main/java/com/jt/controller/: UserController.java
springboot_demo3_web/src/main/java/com/jt/dao/: UserDao.java
springboot_demo3_web/src/main/java/com/jt/pojo/: User.java
springboot_demo3_web/src/main/java/com/jt/service/: UserService.java
springboot_demo3_web/src/main/resources/: application.yml
springboot_demo3_web/src/main/webapp/WEB-INF/: userListAjax.jsp
springboot_demo3_web/src/test/java/com/jt/: SpringbootDemo3WebApplicationTests.java
springboot_outofmemory/: pom.xml
springboot_outofmemory/src/main/java/com/cy/: SpringbootOutofmemoryApplication.java
springboot_outofmemory/src/main/java/com/cy/controller/: OutOfMemoryController.java
springboot_outofmemory/src/main/java/com/cy/pojo/: User.java
springboot_outofmemory/src/main/resources/: application.properties
springboot_outofmemory/src/test/java/com/cy/: SpringbootOutofmemoryApplicationTests.java
(+9 files in other folders)
